events {
    worker_connections 1024;
}

http {
    server_tokens off;
    client_max_body_size 513M;

    server {
        listen 80;
        listen [::]:80;
        server_name cloud.$DOMAIN;

        location / {
            proxy_pass http://nextcloud:80;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name cloud.$DOMAIN;

        ssl_certificate /etc/letsencrypt/live/cloud.$DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cloud.$DOMAIN/privkey.pem;

        location / {
            proxy_pass http://nextcloud:80;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}